# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_HOSTNAME=klips-rabbit
RABBITMQ_RESULTSQUEUE=results

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_DB=klips
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# GeoServer
GEOSERVER_HOSTNAME=geoserver
GEOSERVER_DEFAULT_USER=admin
GEOSERVER_DEFAULT_PASSWORD=geoserver
GEOSERVER_USER=klips
GEOSERVER_PASSWORD=klips
GEOSERVER_DATA_DIR=/opt/geoserver_data/

# Mails (for details see worker 'send-email')
MAILHOST=my.mailserver.com
MAILPORT=587
MAILSECURE=true
MAILAUTHUSER=user@mailserver.com
MAILAUTHPASS=insertsecurepasswordhere
MAILFROMSENDERNAME=Klips
MAILFROMSENDEREMAIL=no-reply@mailserver.com

# Mattermost (for details see worker 'send-mattermost-message')
MATTERMOST_HOOK_URL=https://chat.something.com/hooks/abcdefghi

# KLIPS API for incoming data
# (for details see README of 'klips-API')
USE_RABBIT_MQ=1
PARTNER_URL_START=https://www.example.com
PARTNER_API_USERNAME=dummy
PARTNER_API_PASSWORD=randompassword

# Docker compose container name prefix
CN_PREFIX=klips

# pygeoapi
PYGEOAPI_BASEURL=http://localhost:5000

# error-handler
ERROR_HANDLER_DEV_MODE=1
