PORT=3000
DISPATCHERQUEUE=dispatcher
# the IP address of the host system (when running on Linux)
RABBITHOST=172.18.0.1
RABBITUSER=rabbit
RABBITPASS=rabbit
CONFIG_DIR=/klips-conf
USE_RABBIT_MQ=1
PARTNER_URL_START=http://www.example.com
PARTNER_API_USERNAME=myusername
PARTNER_API_PASSWORD=randompassword
